[metadata]
name = gainscalc
version = attr: gainscalc.__version__

[options]
packages = find:
install_requires =
    click
    pandas
    yfinance

[options.package_data]
templates = *.tpl

[options.entry_points]
console_scripts =
    ethexport = gainscalc.ethscan:main
